{
  "name": "memobook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/db/seed.js && node src/server.js",
    "dev": "node src/db/seed.js && nodemon src/server.js",
    "seed": "node src/db/seed.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.6",
    "express": "5.2.1",
    "sqlite3": "5.1.7"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "5.0.2",
    "nodemon": "3.1.13",
    "supertest": "7.3.0",
    "vitest": "5.0.2"
  }
}
